# real-estate-web-api

./: ReadMe.md  RealEstate.sln
RealEstate.Data/: ApplicationDbContext.cs  RealEstate.Data.csproj
RealEstate.Data/Entities/: AgentEntity.cs  AgentsEntity.cs  AppointmentEntity.cs  AppointmentsEntity.cs  BuyerEntity.cs  BuyersEntity.cs  HomeStyleEntity.cs  HomeStylesEntity.cs  ListingEntity.cs  Listings.cs  TransactionEntity.cs  TransactionsEntity.cs
RealEstate.Data/Migrations/: 20231110214808_InitialCreate.Designer.cs  20231110214808_InitialCreate.cs  20231114205100_InitialCreate.Designer.cs  20231114205100_InitialCreate.cs  20231115025111_InitialCreate.Designer.cs  20231115025111_InitialCreate.cs  20231115185022_InitialCreate.Designer.cs  20231115185022_InitialCreate.cs  20231116031819_InitialCommit.Designer.cs  20231116031819_InitialCommit.cs  20231121232825_InitialCreate.Designer.cs  20231121232825_InitialCreate.cs  20231121235827_InitialCreate.Designer.cs  20231121235827_InitialCreate.cs  20231122022406_HomestylesTable.Designer.cs  20231122022406_HomestylesTable.cs  20231122025518_HomeStylesTable.Designer.cs  20231122025518_HomeStylesTable.cs  20231122041907_InitialCreate.Designer.cs  20231122041907_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RealEstate.Models/Agent/: AgentDetail.cs  AgentRegister.cs  AgentUpdate.cs  UpdateAgent.cs
RealEstate.Models/Agents/: AgentsDetail.cs  AgentsRegister.cs  UpdateAgent.cs
RealEstate.Models/Appointment/: AppointmentDetail.cs  AppointmentRegister.cs  UpdateAppointment.cs
RealEstate.Models/Appointments/: AppointmentsDetail.cs  AppointmentsRegister.cs
RealEstate.Models/Buyer/: BuyerCreate.cs  BuyerDetail.cs  BuyerList.cs  BuyerUpdate.cs  CreateBuyer.cs  ListBuyers.cs  UpdateBuyer.cs
RealEstate.Models/Buyers/: BuyerDetail.cs  CreateBuyers.cs  ListBuyers.cs
RealEstate.Services/: RealEstate.Services.csproj
RealEstate.Services/Agent/: AgentService.cs  IAgentService.cs
RealEstate.Services/Agents/: AgentService.cs  AgentsService.cs  IAgentService.cs  IAgentsService.cs
RealEstate.Services/Appointment/: AppointmentService.cs  IAppointmentService.cs
RealEstate.Services/Appointments/: AppointmentsService.cs  IAppointmentsService.cs
RealEstate.Services/Buyer/: BuyerService.cs  IBuyerService.cs
RealEstate.Services/Buyers/: BuyersService.cs  IBuyersService.cs
RealEstate.Services/HomeStyle/: HomeStyleService.cs  IHomeStyleService.cs
RealEstate.Services/Listing/: IListingService.cs  ListingService.cs
RealEstate.Services/Listings/: IListingService.cs  IListingsService.cs  ListingService.cs  ListingsService.cs
RealEstate.Services/Transaction/: ITransactionService.cs  TransactionService.cs
RealEstate.WebApi/: Program.cs  RealEstate.WebApi.csproj
RealEstate.WebApi/Controllers/: AgentController.cs  AgentsController.cs  AppointmentController.cs  BuyerController.cs  BuyersController.cs  HomeListingsController.cs  HomeStyleController.cs  ListingController.cs  TransactionController.cs
RealEstate.WebApi/Properties/: launchSettings.json
(+10 files in other folders)
